<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brooks Becton Resumé</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-156513006-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-156513006-1");
    </script>
  </head>
  <body>
    <main>
      <div class="name">
        <h1 class="name">Brooks Becton</h1>

        <button aria-label="Enable Dark Mode" onclick="changeColorMode()">
          <img src="assets/sun.svg" alt="Sun Icon" />
        </button>
        <a href="https://twitter.com/YaBoiBrooks">
          <img src="assets/twitter.png" alt="Twitter Icon"
        /></a>
        <a href="https://github.com/brooksbecton">
          <img src="assets/github.png" alt="Github Icon"
        /></a>
      </div>
      <div class="container">
        <div class="left">
          <h2>Experience</h2>

          <section class="job">
            <div class="job-title">
              <h3>Software Engineer II</h3>
              <h4 class="xxs-text">
                <a href="https://www.babelstreet.com/">Babel Street</a> <br />
                July 2018 - Present
              </h4>
            </div>

            <ul>
              <li>
                Maintain Babel Street’s mobile app through development, testing,
                and design
              </li>
              <li>
                Facilitate Scrum for the mobile app’s sprint team by running
                agile ceremonies, eliminating impediments, and research emerging
                ideas in agile.
              </li>
            </ul>
          </section>

          <section class="job">
            <div class="job-title">
              <h3>Web Developer</h3>
              <h4 class="xxs-text">
                <a href="http://lib.msstate.edu/"
                  >Mississippi State University Libraries</a
                >
                <br />
                June 2017 - July 2018
              </h4>
            </div>

            <ul>
              <li>
                Collaborate with project manager to ensure that tasks are
                prioritized and deadlines are met
              </li>
              <li>
                Implement mockups and ideas from designer to assure good UX and
                accessibility
              </li>
              <li>
                Create new projects using JavaScript frameworks, such as React
                and Meteor, ensuring rapid development, good application
                structure, and robust testing
              </li>
            </ul>
          </section>

          <section class="job">
            <div class="job-title">
              <h3>Web Associate</h3>
              <h4 class="xxs-text">
                <a href="http://wljt.org/"
                  >Public Broadcasting Network - WLJT</a
                >
                <br />
                August 2016 - April 2017
              </h4>
            </div>

            <ul>
              <li>
                Assisting current web developer transition from old CMS
                framework to the new version of the framework Bento 3.0
              </li>
              <li>
                Advise on web design and technologies to use on new website to
                provide an excellent user experience and keep a consistent theme
                across the entire website.
              </li>
            </ul>
          </section>

          <section class="job">
            <div class="job-title">
              <h3>Web Developer</h3>
              <h4 class="xxs-text">
                <a href="https://www.utm.edu/departments/itc/"
                  >ITC - University of Tenessee at Martin</a
                >
                <br />
                February 2014 - May 2017
              </h4>
            </div>

            <ul>
              <li>
                Use HTML, CSS, PHP, and JavaScript to keep the UTM’s website
                clear, responsive and accessible
              </li>
              <li>
                Use a ticket system to organize requests and communicate with
                other team members to ensure that tasks are taken care if in an
                effective and timely manner
              </li>

              <li>
                Hold meetings with faculty/staff members to help them create and
                redesign their web pages through email, phone calls, and face to
                face interactions
              </li>
              <li>
                Worked on UTM’s homebrewed CMS to allow the university relations
                department to edit the front page
              </li>
            </ul>
          </section>
        </div>

        <div class="right">
          <h2>Education</h2>
          <div class="education">
            <a href="https://utm.edu/">
              University of Tennessee at Martin
            </a>

            <a href="='https://www.utm.edu/departments/cens/'">
              College of Engineering and Natural Resources
            </a>

            <a href="https://www.utm.edu/departments/compsci/">
              Bachelor of Science in Computer Science
            </a>

            <p>
              GPA: 3.34
            </p>

            <p>
              Graduation Date: May 2017
            </p>
          </div>

          <h2>Projects</h2>

          <a href="https://brooksbecton.github.io/recipes/"
            ><h3>Recipes Site</h3></a
          >
          <p>Personal Recipe Website</p>
          <ul>
            <li>
              <a href="https://www.gatsbyjs.org/">Gatsby</a>
            </li>
            <li>
              <a href="https://www.typescriptlang.org/index.html">TypeScript</a>
            </li>
            <li>
              <a href="https://tailwindcss.com/">Tailwind</a>
            </li>
            <li>
              <a href="https://github.com/mdx-js/mdx">MDX</a>
            </li>
            <li>
              <a
                href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility"
                >A11y</a
              >
            </li>
          </ul>

          <a href="https://brooksbecton.github.io/7-wonders-calc/"
            ><h3>7 Wonders Calculator</h3></a
          >
          <p>Calculator for board game 7 Wonders</p>

          <ul>
            <li>
              <a href="https://create-react-app.dev/">CRA</a>
            </li>
            <li>
              <a href="https://www.typescriptlang.org/index.html">TypeScript</a>
            </li>
            <li>
              <a href="">A11y</a>
            </li>
            <li>
              <a href="https://styled-components.com/">styled-components</a>
            </li>
            <li>
              <a href="https://ramdajs.com/">ramda</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
  <script>
    function changeColorMode() {
      function getIsDarkMode() {
        const bodyContainsDarkCss = document.querySelector("body").classList.contains("dark-mode")

        return bodyContainsDarkCss;
      }

      function changeSocialIcons(isDarkMode) {
        const nameContainer = document.querySelectorAll(".name img");
        nameContainer.forEach(icon => {
          const fileSrc = icon.getAttribute("src");
          const isDarkMode1 = fileSrc.includes("assets/dark");
          const iconFile = fileSrc.substring(isDarkMode1 ? 12 : 7);
          icon.removeAttribute("src");
          icon.setAttribute(
            "src",
            `assets/${isDarkMode1 ? "" : "dark/"}${iconFile}`
          );
        });
      }

      function changeCSS(isDarkMode) {
        const body = document.querySelector("body");
        if (isDarkMode === false) {
          body.classList.remove("light-mode");
          body.classList.add("dark-mode");
        } else {
          // LEEETTTT THE SUNNNSHIIIINNNNEEE
          body.classList.remove("dark-mode");
          body.classList.add("light-mode");
        }
      }

      const userPrefersDarkMode =
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches;

      changeSocialIcons(getIsDarkMode());
      changeCSS(getIsDarkMode());
    }

    changeColorMode()
  </script>
</html>
